## APP configs
APP_PORT=3003
ENVIRONMENT=local
NODE_ENV=development
SECRET=oisdf098sf63hIUH876sdf0s98hIUH
STORAGE_DRIVER=disk
MAIL_PROVIDER=MailTrap
CONFIRM_USER_URL=http://localhost:3003/users/confirm?token=
RESET_PASSWORD_URL=http://localhost:3003/users/reset-password?token=
TOKEN_EXPIRES_IN=24

## HTTP_LOGS=(none, errors, all)
HTTP_LOGS=all
ERRO_LOGS=true

## Postgres DB
POSTGRES_DB_NAME=default
POSTGRES_DB_HOST=database_api
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=passw
POSTGRES_DB_DATABASE=template

## Mongo DB
MONGO_CONNECT=mongodb://root:mongopassw@mongodb:27017?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongopassw
MONGODB_USER=root
MONGODB_PASS=mongopassw
MONGO_INITDB_DATABASE=template

## Redis
REDIS_CONNECT=redis://redis_template:6379
REDIS_HOST=redis_template
REDIS_PORT=6379
REDIS_PASSWORD=

## MailTrap 
MAIL_TRAP_USER=
MAIL_TRAP_PASS=

## SendGrid
SENDGRID_API_KEY=